rec.recommender.class=bpr_plusview
rec.recommender.topn=10
rec.factor.number=10
rec.iterator.maximum=100
rec.iterator.learnRate=0.01
rec.iterator.regularization=0.01
rec.learnRate.adaptive=true
rec.iterator.showLoss=true
rec.chart.loss=true
rec.evaluator.realTime=false
rec.chart.evaluate=false
rec.evaluator.classes=hitrate,ndcg,precision,recall
rec.plusview.p_iv=0.01
rec.plusview.p_ij=0.74