data.model.class=textdatamodel
data.column.format=UIRT
data.convert.sep=\t
#data.input.filepath=data/test/TextDataConvertTest.txt
data.input.filepath=data/tmall-selected/buy
data.convert.binarize.threshold=-1.0

data.appender.keys=view
data.appender.classes=textdataappender
data.appender.column.formats=UIRT
data.appender.convert.seps=\t
#data.appender.input.filepaths=data/test/TextDataConvertTest.txt
data.appender.input.filepaths=data/tmall-selected/view
data.appender.binarize.thresholds=-1.0

data.splitter.class=loo
