rec.recommender.class=bpr_baseline
rec.recommender.topn=10
rec.factor.number=10
rec.iterator.maximum=10
rec.iterator.learnRate=0.01
rec.iterator.regularization=0.01
rec.learnRate.adaptive=true;
rec.iterator.showLoss=true
rec.chart.loss=true
rec.evaluator.realTime=true
rec.chart.evaluate=true
rec.evaluator.classes=hitrate